body {
	font-family: 'Inter', sans-serif;
	color: rgb(21, 21, 21);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	background-color: #ffffff;
}

html,
body {
	height: 100%;
}

.wrapper {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.conteiner {
	max-width: 1300px;
	width: 100%;
	position: relative;
	margin: 0 auto;
	padding: 0 50px;
}

.main {
	flex-grow: 1;
}

.h1 {
	color: rgb(255, 255, 255);
	font-size: 96px;
	font-weight: 700;
	line-height: 1.2;
}

.h2 {
	font-size: 48px;
	font-weight: 700;
	line-height: 1.2;
	text-align: center;
}

.h3 {
	font-size: 24px;
	font-weight: 700;
	line-height: 1.2;
	text-align: center;
}

.button {
	display: inline-block;
	color: rgb(255, 255, 255);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	background: rgb(21, 21, 21);
	max-width: 223px;
	width: 100%;
	justify-content: center;
	align-items: center;
	padding: 13px 20px;
}

/* menu-Mobile */

.header-menu-mobile {
	/* display: block; */
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	text-align: end;
	margin-top: 60px;
}

.header-menu-mobile__btn {
	border: none;
	outline: none;
	background-color: transparent;
	cursor: pointer;
	transition: all 0.3s ease;
}

.header-menu-mobile__btn:hover,
.header-menu-mobile__btn:focus {
	outline-color: #ff7400;
	outline-style: dotted;
	outline-width: 1px;
	outline-offset: 3px;
}

.header-menu-mobile__btn:active {
	background-color: #5c5c5b;
	outline: none;
}

.block {
	display: block;
}

.disp {
	display: none;
	text-align: right;
}

/* Swiper */
.swiper::after {
	content: '';
	background: rgba(21, 21, 21, 0.3);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
}

.swiper-slide {
	height: 100vh;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.swiper-pagination {
	padding-bottom: 40px;
}

.swiper-pagination-bullet {
	width: 120px;
	height: 3px;
	border-radius: 0;
	background-color: #151515;
	opacity: 1;
	margin-left: 30px !important;
}

.swiper-pagination-bullet-active {
	width: 120px;
	height: 3px;
	border-radius: 0;
	background-color: #fff;
}

/* ======================== header =============== */
.header {
	padding: 40px 0 45px;
	display: flex;
	justify-content: space-between;
	align-items: end;
	background-color: #151515;
}

.header-main {
	color: transparent;
	background-color: transparent;
	position: absolute;
	left: 0;
	right: 0;
	z-index: 10;
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
	padding: 0;
}

.header-conteiner {
	display: flex;
	justify-content: space-between;
	align-items: end;
}

.header-list {
	display: flex;
	gap: 35px;
}

.header-link {
	color: rgb(255, 255, 255);
	font-weight: 700;
	line-height: 1.19;
}

.header-link--active {
	color: #0066ff;
}

/* ======================= Footer ============= */
.footer {
	background: rgb(21, 21, 21);
	margin-top: 150px;
	color: #fff;
}

.footer__conteiner-link {
	display: flex;
	justify-content: space-around;
	margin-top: 50px;
}

.footer__title {
	margin-bottom: 40px;
}

.footer__item {
	margin-bottom: 20px;
}

.footer__item:last-child {
	margin-bottom: 0;
}

.footer__conteiner-mob {
	margin: 50px auto;
	display: flex;
	justify-content: center;
	gap: 39px;
}

.footer__text {
	max-width: 806px;
	margin: 0 auto 30px;
	text-align: center;
}

.footer__conteiner-text {
	display: flex;
	justify-content: center;
}
.footer__text-item:nth-child(2) {
	margin: 0 40px 32px;
}

/* ======================= Main ============== */

/* Hero */
.hero {
	position: absolute;
	left: 0;
	right: 0;
	z-index: 5;
}

.hero-conteiner {
	justify-content: center;
	text-align: center;
}

.hero-title {
	margin-top: 247px;
	margin-bottom: 38px;
}

.hero-btn {
	font-size: 36px;
	font-weight: 700;
	line-height: 1.22;
	max-width: 430px;
	width: 100%;
	padding: 23px 30px;
}

/* Why Lease with D&M? */
.why {
	margin: 150px 0;
}

.why-title {
	margin-bottom: 50px;
}

.why-card__list {
	display: flex;
	gap: 40px;
}

.why-card__img {
	display: block;
	margin: 0 auto;
}

.why-card__title {
	margin: 30px auto;
}

/* How Does Leasing Work? */
.how_conteiner {
	max-width: 580px;
	margin: 0 auto;
}
.how__first-text {
	margin: 50px 0;
}

.how__subtitle {
	text-align: left;
}

.how__content {
	display: flex;
	justify-content: space-between;
	margin: 50px 0 70px;
}

.how__number-list {
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding-left: 77px;
}

.how__number-item {
	color: rgb(255, 255, 255);
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: #0066ff;
	padding-top: 20px;
	padding-left: 3px;
}

.how__text-list {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.how__text-item {
	max-width: 270px;
	margin: 15px 0;
}

/* WELCOME TO D&M LEASING */
.welcome {
	margin: 150px 0;
}

.welcom__subtitlt {
	margin: 20px 0 50px;
}

.welcom__video {
	text-align: center;
}

/* Important Things to Consider */
.important__text {
	margin: 20px auto 50px;
	width: 580px;
}

.important__list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
}

.important__item-text {
	margin-top: 20px;
}

/* ====================== PAGE NEW CARS =============== */

.choose-cars {
	margin: 100px 0 150px;
}

.choose-cars__tabs {
	display: flex;
	justify-content: center;
	gap: 80px;
	margin: 50px 0 100px;
}

.choose-cars__tab-btn--active {
	color: #0066ff;
}

.choose-cars__tab-item {
	display: none;
	grid-template-columns: repeat(4, 1fr);
	gap: 100px 40px;
}

.choose-cars__tab-item.choose-cars__tab-item--active {
	display: grid;
}

.choose-cars__tab-card {
	border: 1px solid rgb(0, 102, 255);
	text-align: center;
}

.choose-cars__card-title {
	margin: 20px auto;
}

.choose-cars__card-price {
	margin: 20px auto;
}

.choose-cars__card-link {
	display: block;
	color: rgb(0, 102, 255);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	border: 1px solid rgb(0, 102, 255);
}

.choose-cars__btn {
	display: block;
	margin: 70px auto 0;
}

/* Section */
.Section {
	margin-bottom: 150px;
}

.section-conteiner {
	display: flex;
	justify-content: space-between;
	gap: 40px;
}

.section__card-content {
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
}

.section__card-link {
	color: rgb(255, 255, 255);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	background-color: #0066ff;
	padding: 4px 20px;
}

.section__btn {
	display: block;
	margin: 70px auto 0;
}

/* =============================== Contacts ============= */

/* Contacts */
.contact {
	margin: 100px auto 150px;
}

.contact__subtitle {
	margin: 20px 0 50px;
}

.contact__form {
	text-align: center;
}

.contact__inputs {
	display: flex;
	justify-content: center;
	gap: 40px;
	margin-bottom: 50px;
}

.contact__input {
	border: #0066ff 1px solid;
	max-width: 270px;
	width: 100%;
	padding: 18px 20px;
}

.contact__textarea {
	display: block;
	margin: 0 auto;
	border: #0066ff 1px solid;
	max-width: 580px;
	width: 100%;
	padding: 28px 20px;
}

.contact__btn {
	display: block;
	margin: 50px auto 0;
	max-width: 184px;
}
